{
  "name": "propet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo lint -- --fix"
  },
  "devDependencies": {
    "@propet/eslint-config": "workspace:*",
    "@propet/typescript-config": "workspace:*",
    "turbo": "^2.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}